.tabs {
	&__header {
		display: grid;
		gap: 160px;
		grid-template-columns: repeat(2, 1fr);
	}

	&__list {
		display: flex;
		gap: 26px;		
		list-style: none;
		margin-block: 0 37px;
		padding: 0;

		@media (min-width: $bp-tablet) and (max-width: $bp-desktop - 1) {
			place-self: flex-start center;
			gap: 35px;
			margin-block-end: 2rem;
		}
	
		@media (min-width: $bp-desktop) {
			place-self: flex-start;
			gap: 35px;
			grid-area: nav;
		}
	}

	&__content {
		padding-block-end: 3.625rem;
		position: relative;

		@media (min-width: $bp-tablet) and (max-width: $bp-desktop - 1) {
			padding-block-end: 3.875rem;
		}
	
		@media (min-width: $bp-desktop) {
			padding-block-end: 7rem;
		}
	}
}

.tab {
	background: none;
	border: none;
	color: hsl(var(--clr-secondary));
	cursor: pointer;
	font-family: var(--ff-sans-cond);
	font-size: var(--fs-200);
	letter-spacing: 2.7px;
	padding: 0 1px 12px;
	position: relative;
	text-transform: uppercase;
	transition: all 0.3s ease-in-out;	

	@media (min-width: $bp-tablet) and (max-width: $bp-desktop - 1) {
		font-size: var(--fs-300);
	}

	@media (min-width: $bp-desktop) {
		font-size: var(--fs-300);
	}

	&::after {
		content: "";
		background-color: hsl(var(--clr-secondary));
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 3px;
		transition: transform 0.3s ease-in-out;
		transform: scaleX(0);
	}

	&--active {
		color: hsl(var(--clr-white));

		&::after {
			transform: scaleX(1);
		}
	}

	&:hover,
	&:focus {
		&::after {
			transform: scaleX(1);
		}
	}

	&__content {
		display: grid;
		place-items: center;
		opacity: 0;
		position: absolute;		
		visibility: hidden;
		transition: opacity 0.5s ease-in-out;
		
		@media (min-width: $bp-desktop) {
			column-gap: 160px;
			grid-template-areas: 
				"img nav"
				"img text";
			place-items: center flex-start;
		}

		&--active {
			opacity: 1;
			position: relative;
			visibility: visible;
		}
	}

	&__img {		
		margin-block-end: 1.5rem;
		max-width: 150px;

		@media (min-width: $bp-tablet) and (max-width: $bp-desktop - 1) {
			margin-block-end: 3.3125rem;
			max-width: 300px;
		}

		@media (min-width: $bp-desktop) {
			grid-area: img;
			margin-block-end: 0;
			max-width: none;
		}
	}

	&__text {		
		text-align: center;

		@media (min-width: $bp-tablet) and (max-width: $bp-desktop - 1) {
			padding-inline: 8%;			
		}

		@media (min-width: $bp-desktop) {
			grid-area: text;
			text-align: left;
		}
	}

	&__name {
		font-family: var(--ff-serif);
		font-size: var(--fs-700);
		font-weight: normal;		
		line-height: normal;		
		text-transform: uppercase;

		@media (min-width: $bp-tablet) and (max-width: $bp-desktop - 1) {
			font-size: 5rem;
			margin-block-end: 8px;
		}

		@media (min-width: $bp-desktop) {
			font-size: var(--fs-800);
			margin-block-end: 14px;
		}
	}

	&__description {
		color: hsl(var(--clr-secondary));
		font-size: 0.9375rem;
		line-height: 1.67;
		margin-block-end: 2rem;

		@media (min-width: $bp-tablet) and (max-width: $bp-desktop - 1) {
			font-size: var(--fs-300);
			line-height: 1.75;
			margin-block-end: 49px;
		}

		@media (min-width: $bp-desktop) {
			font-size: var(--fs-400);
			line-height: 1.78;
			margin-block-end: 54px;
		}
	}

	&__divider {
		border-width: 0 0 1px;
		border-color: hsl(var(--clr-dark-gray));
		margin: 0 0 32px;

		@media (min-width: $bp-tablet) and (max-width: $bp-desktop - 1) {			
			margin-block-end: 28px;
		}

		@media (min-width: $bp-desktop) {			
			margin-block-end: 28px;
		}
	}

	&__footer {
		display: grid;		
		gap: 2rem;

		@media (min-width: $bp-tablet) {			
			gap: 5rem;
			grid-template-columns: repeat(2, auto);
		}
	}

	&__column {
		gap: 12px;
	}
}